{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- docs vercel.json .github/workflows/docs-build.yml",
  "outputDirectory": "docs",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
